import { useEffect, useState } from "react"

export default function Facts(){
    const [randomNumb, setNumb] = useState()
    const [facts, setFacts] = useState([
        "Человек, который просыпается в 6 утра, по статистике, закрывает все задачи к 18:00 вечера. Попробуем так же?",
        "Лучше записать что-то, а потом указать, что эта задача завершена, чем совсем забыть о ней. Очень часто лучшие наши идеи приходят к нам тогда, когда мы не готовы их записать — но у вдохновения нет расписаний.",
        "Чтобы контролировать свои задачи и работать эффективно, создайте себе несколько категорий. Например, создайте отдельные категории для каждого проекта или крупной инициативы.",
        "Чтобы все пункты в вашей категории дел призывали к действию, мы рекомендуем начинать названия задач с глаголов. Это необязательное правило, но если название задачи начинается с глагола, вам будет проще понять, что именно нужно сделать.",
        "Когда речь идёт о делах их списка, знать нужно не только, что делать, но и когда это нужно закончить. Если выполнить все важные задачи слишком поздно, в этом будет мало хорошего.",
        "Разбивайте большую работу на отдельные задачи",
        "Каждый раз, когда вы вычёркиваете что-то из списка дел, это ваше достижение. Это важно! Это нужно отметить — хотя бы просто похвалить себя.",
        "Никто не хочет тратить время на неважную работу. Поэтому, хотя и нужно указывать все подробности в списке задач, важно отсеивать всё лишнее.",
        "У всех бывает так, что задачу нужно было выполнить на прошлой неделе, а вы к ней ещё даже не приближались. Видя такие задачи, задайте себе вопрос, почему они не были выполнены? Что мешает вам сделать эту работу? Может быть, нужно изменить её приоритет или делегировать? Зная, почему произошла задержка, вы можете эффективнее разбираться с такими задачами.",
        "Контролируйте выполнение. Перечислите максимум десять заданий на день. Их может быть три, шесть или даже одно. Важно выделить основное дело, которое будет приоритетным: его нужно выполнить в любом случае, остальные — второстепенные, но порядок не важен.",
        "Если вам часто не хватает времени на выполнение важных задач, попробуйте работать от обратного: запишите занятия, которые не приносят пользы. Это помогает отследить, куда уходят минуты и часы, распределить ресурсы и переосмыслить процессы.",
        "Попробуйте «технику помидора». Метод придумал Франческо Чирилло в начале 90-х годов, а название появилось из-за таймера в виде помидора, которым он пользовался. Основная задача — разделить все дела на 25-минутные интервалы, в которые проще всего полностью погрузиться в работу."])
    
    useEffect(() => {
        setNumb(Math.floor(Math.random() * facts.length))
    }, [randomNumb])
    
    return(
        <div className="facts">
            <div className="facts__body">
                <div className="facts__title">
                    <h1>Факт дня</h1>
                </div>
                <div className="facts__content">
                    <p>{facts[randomNumb]}</p>
                </div>
            </div>
        </div>
    )
}